Kyrs/Kyrs/MainWindow.xaml

<Window x:Class="Kyrs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="1.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Height="30" Width="Auto" FontSize="25" Grid.Column="2" Grid.Row="1">Логин</TextBlock>
        <TextBlock Height="30" Width="Auto" FontSize="25" Grid.Column="2" Grid.Row="3">Пароль</TextBlock>
        <TextBox  x:Name="loginAuth" Background="White" Grid.Column="2" Grid.ColumnSpan="2" Height="30" FontSize="20" BorderThickness="1" BorderBrush="Black"  Grid.Row="2"/>
        <PasswordBox x:Name="passwordAuth" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Height="30" FontSize="20" Background="White" BorderThickness="1" BorderBrush="Black"></PasswordBox>
        <Button x:Name="authorization" Click="authorization_Click" Grid.Column="3" Grid.Row="5" Width="100" Height="45" HorizontalAlignment="Right">Войти</Button>
        <Button x:Name="registration" Click="registration_Click" Grid.Column="2" Grid.Row="5" Width="100" Height="45" HorizontalAlignment="Left">Регестрация</Button>
        <CheckBox x:Name="sotryd" IsChecked="False" IsThreeState="False" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" Width="Auto" Height="20">Сотрудник</CheckBox>
    </Grid>
</Window>
