Kyrs/Kyrs/Window2AddTour.xaml

<Window x:Class="Kyrs.Window2AddTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrs"
        mc:Ignorable="d"
        Title="WindowAddTour" Height="500" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column ="1" Grid.Row="1" Width="150" Height="30" FontSize="20" Background="Transparent">Дата отправки</TextBlock>
        <TextBox Text="{Binding Path = date_dispatch}" Grid.Row="2" Grid.Column="1" Width="150" Height="50" FontSize="25"  BorderThickness="1" BorderBrush="Black"></TextBox>

        <TextBlock Grid.Column ="2" Grid.Row="1" Width="150" Height="30" FontSize="20" Background="Transparent">Дата прибытия</TextBlock>
        <TextBox Text="{Binding Path = date_arrival}" Grid.Row="2" Grid.Column="2" Width="150" Height="50" FontSize="25" BorderThickness="1" BorderBrush="Black"></TextBox>

        <TextBlock Grid.Column ="4" Grid.Row="1" Width="150" Height="30" FontSize="20" Background="Transparent">Взлослые</TextBlock>
        <TextBox Text="{Binding Path = adults}" Grid.Row="2" Grid.Column="4" Width="150" Height="50" FontSize="25" BorderThickness="1" BorderBrush="Black"></TextBox>

        <TextBlock Grid.Column ="5" Grid.Row="1" Width="150" Height="30" FontSize="20" Background="Transparent">Дети</TextBlock>
        <TextBox Text="{Binding Path = children}" Grid.Row="2" Grid.Column="5" Width="150" Height="50" FontSize="25" BorderThickness="1" BorderBrush="Black"></TextBox>

        <TextBlock Grid.Column ="1" Grid.Row="3" Width="150" Height="30" FontSize="20" Background="Transparent">Стоимость</TextBlock>
        <TextBox Text="{Binding Path = cost}" Grid.Row="4" Grid.Column="1" Width="150" Height="50" FontSize="25" BorderThickness="1" BorderBrush="Black"></TextBox>

        <TextBlock Grid.Column ="2" Grid.Row="3" Width="Auto" Height="30" FontSize="20" Background="Transparent">Время брибывания</TextBlock>
        <TextBox Text="{Binding Path = duration_stay}" Grid.Row="4" Grid.Column="2" Width="150" Height="50" FontSize="25" BorderThickness="1" BorderBrush="Black"></TextBox>

        <TextBlock Grid.Column ="4" Grid.Row="3" Width="150" Height="30" FontSize="20" Background="Transparent">Отель</TextBlock>
        <TextBox Text="{Binding Path = hotel_id}" Grid.Row="4" Grid.Column="4" Width="150" Height="50" FontSize="25" BorderThickness="1" BorderBrush="Black"></TextBox>

        <TextBlock Grid.Column ="5" Grid.Row="3" Width="150" Height="30" FontSize="20" Background="Transparent">Город</TextBlock>
        <TextBox Text="{Binding Path = city_id}" Grid.Row="4" Grid.Column="5" Width="150" Height="50" FontSize="25" BorderThickness="1" BorderBrush="Black"></TextBox>

        <TextBlock Grid.Column ="1" Grid.Row="5" Width="150" Height="30" FontSize="20" Background="Transparent">Сотрудник</TextBlock>
        <TextBox Text="{Binding Path = workers_id}" Grid.Row="6" Grid.Column="1" Width="150" Height="50" FontSize="25" BorderThickness="1" BorderBrush="Black"></TextBox>


        <Button Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="5" x:Name="Add" Width="140" Height="40" FontSize="20" Content="Сохранить" Click="BtnSave_Click" BorderThickness="2" Background="White" BorderBrush="Black"></Button>
    </Grid>
</Window>
