Kyrs/Kyrs/WindowWorksList.xaml

<Window x:Class="Kyrs.WindowWorksList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrs"
        mc:Ignorable="d"
        Title="Рабочие" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column ="1" Grid.Row="1" Width="150" Height="30" FontSize="20" Background="Transparent">ФИО</TextBlock>
        <TextBox Text="{Binding Path = name}" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" Width="Auto" Height="50" FontSize="25"  BorderThickness="1" BorderBrush="Black"></TextBox>
        
        <TextBlock Grid.Column ="1" Grid.Row="3" Width="150" Height="30" FontSize="20" Background="Transparent">Пост</TextBlock>
        <TextBox Text="{Binding Path = post}" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1" Height="50" FontSize="25" BorderThickness="1" BorderBrush="Black"></TextBox>
        
        <TextBlock Grid.Column ="4" Grid.Row="1" Width="150" Height="30" FontSize="20" Background="Transparent">Почта</TextBlock>
        <TextBox Text="{Binding Path = email}" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="4" Height="50" FontSize="25" BorderThickness="1" BorderBrush="Black"></TextBox>

        <TextBlock Grid.Column ="4" Grid.Row="3" Width="150" Height="30" FontSize="20" Background="Transparent">Пароль</TextBlock>
        <TextBox Text="{Binding Path = password}" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="4" Height="50" FontSize="25" BorderThickness="1" BorderBrush="Black"></TextBox>

        <Button Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" x:Name="Add" Width="140" Height="40" FontSize="20" Content="Сохранить" Click="BtnSave_Click" BorderThickness="2" Background="White" BorderBrush="Black"></Button>
    </Grid>
</Window>
