Kyrs/Kyrs/WindowDeleteWorks.xaml

<Window x:Class="Kyrs.WindowDeleteWorks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrs"
        mc:Ignorable="d"
        Title="А ты точно хочешь удалит???" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Height="30" Width="300" FontSize="25" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1">Вы точно хотите удалить?</TextBlock>
        <Button x:Name="yes" Click="yes_click" Grid.Column="3" Grid.Row="3" Width="Auto" Height="Auto">Да</Button>
        <Button x:Name="no" Click="no_click" Grid.Column="1" Grid.Row="3" Width="Auto" Height="Auto">Нет</Button>
    </Grid>
</Window>
